


DJANGO_SETTINGS_MODULE=sisarm_search.production_settings
SECRET_KEY=tu_clave_secreta_super_larga_aqui_min_50_caracteres
DEBUG=False






ALLOWED_HOSTS=mxtoday.online,www.mxtoday.online


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_app
DEFAULT_FROM_EMAIL=noreply@mxtoday.online


DIALOGFLOW_PROJECT_ID=tu_proyecto_dialogflow
GOOGLE_APPLICATION_CREDENTIALS=/path/to/dialogflow-key.json
